<!--
<div class="row">
  <div class="col-md-12 alert alert-info">
    Hello, <span id="User"><%= @conn.params["user"] %></span>!
  </div>
  <div class="col-md-8">
    <h2>Messages</h2>
    <input type="text" id="NewMessage" placeholder="Type and press enter..." class="form-control">
    <ul id="MessageList" class="list-unstyled"></ul>
  </div>
  <div class="col-md-4">
    <h2>Who's Online</h2>
    <ul id="UserList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
  </div>
</div>
-->

<h1>Sign In</h1>
<%= form_for @conn, chat_path(@conn, :index), [as: :user], fn f -> %>
<label>
Name: <%= text_input f, :user %>
</label>
<%= submit "Log In!" %>
<% end %>

